# Admob-Ads-Template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/devaeon/adsTemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devaeon/adsTemplate/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/devaeon/adsTemplate/ui/adsConfig/: AdmobAdsViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/devaeon/adsTemplate/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/devaeon/gradle/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/com/devaeon/gradle/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FirebaseConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/devaeon/gradle/convention/utils/: DependencyHandlerScope.kt  LibsExt.kt  ProjectExt.kt
build-logic/convention/src/test/java/com/devaeon/gradle/convention/: ExampleUnitTest.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/devaeon/core/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/main/java/com/devaeon/core/analytics/: AnalyticEvents.kt  AnalyticsHelper.kt  AnalyticsModule.kt  FirebaseAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt
core/analytics/src/test/java/com/devaeon/core/analytics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/devaeon/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/devaeon/core/common/di/: CoroutineScopeModule.kt  DispatcherModule.kt
core/common/src/main/java/com/devaeon/core/common/extensions/: View.kt
core/common/src/main/java/com/devaeon/core/common/result/: Result.kt
core/common/src/test/java/com/devaeon/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/devaeon/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/devaeon/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/devaeon/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/devaeon/core/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/devaeon/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/devaeon/core/ui/: ExampleUnitTest.kt
feature/revenue/: build.gradle.kts
feature/revenue/src/androidTest/java/com/devaeon/feature/revenue/: ExampleInstrumentedTest.kt
feature/revenue/src/main/: AndroidManifest.xml
feature/revenue/src/main/java/com/devaeon/feature/revenue/data/: TestConfiguration.kt  UserConsentDataSource.kt
feature/revenue/src/main/java/com/devaeon/feature/revenue/data/ads/: InterstitialAdsDataSource.kt  RemoteAdState.kt  UserConsentState.kt
feature/revenue/src/main/java/com/devaeon/feature/revenue/data/ads/sdk/: GoogleAdsSdk.kt  IAdsSdk.kt
feature/revenue/src/main/java/com/devaeon/feature/revenue/di/: RevenueHilt.kt
feature/revenue/src/main/java/com/devaeon/feature/revenue/domain/: IRevenueRepository.kt  RevenueRepository.kt
feature/revenue/src/main/java/com/devaeon/feature/revenue/domain/model/: AdState.kt
feature/revenue/src/test/java/com/devaeon/feature/revenue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
